<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script   src="http://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Adamina|Droid+Serif|Gentium+Basic|Nobile|Proza+Libre|Slabo+27px" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Hire Bristol Bagpiper, biography and background - About page">
<link href="https://fonts.googleapis.com/css?family=Lora|Merriweather" rel="stylesheet">
<meta name="viewport" content="user-scalable = yes">
<title>Hire Bristol Bagpiper - About / Biography</title>



<style type="text/css">
.Heading {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 60px;
	text-align: center;
}
body {
	background-image:url(untitled.png);
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
	height:100%;
}

.fade-in{
  animation: animationFrames ease 1s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  animation-fill-mode:forwards; /*when the spec is finished*/
  -webkit-animation: animationFrames ease 1s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/ 
  -moz-animation: animationFrames ease 1s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -moz-animation-fill-mode:forwards; /*FF 5+*/
  -o-animation: animationFrames ease 1s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -o-animation-fill-mode:forwards; /*Not implemented yet*/
  -ms-animation: animationFrames ease 1s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
  -ms-animation-fill-mode:forwards; /*IE 10+*/
}

@keyframes animationFrames{
  0% {
    opacity:0;
    transform:  translate(0px,-25px)  ;
  }
  100% {
    opacity:1;
    transform:  translate(0px,0px)  ;
  }
}

@-moz-keyframes animationFrames{
  0% {
    opacity:0;
    -moz-transform:  translate(0px,-25px)  ;
  }
  100% {
    opacity:1;
    -moz-transform:  translate(0px,0px)  ;
  }
}

@-webkit-keyframes animationFrames {
  0% {
    opacity:0;
    -webkit-transform:  translate(0px,-25px)  ;
  }
  100% {
    opacity:1;
    -webkit-transform:  translate(0px,0px)  ;
  }
}

@-o-keyframes animationFrames {
  0% {
    opacity:0;
    -o-transform:  translate(0px,-25px)  ;
  }
  100% {
    opacity:1;
    -o-transform:  translate(0px,0px)  ;
  }
}

@-ms-keyframes animationFrames {
  0% {
    opacity:0;
    -ms-transform:  translate(0px,-25px)  ;
  }
  100% {
    opacity:1;
    -ms-transform:  translate(0px,0px)  ;
  }
}



#about {
	margin:auto;
	width:40%;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 20px;
	color: #e6e6e6;
	padding-left:1%;
	padding-right:1%;
}


img {
    border: 1px solid #ddd;
    border-radius: 4px;
} 

.head {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color:#ffffff; 
	font-size:60px;
	margin-bottom:6%;


}


.updated {
	font-size:10px;
	color:#ffffff;
	width:15%;
	height:1%;
	margin:auto;
	bottom:0;
	padding-top:1%;
	padding-bottom:1%;
	border-radius:5%;
	margin-top:5%;
}
div.topBotomBordersOut a:before, div.topBotomBordersOut a:after
{
    position: absolute;
    left: 0px;
    width: 100%;
    height: 2px;
    background: #FFF;
    content: "";
    opacity: 0;
    transition: all 0.3s;
}

div.topBotomBordersOut a:before
{
    top: 0px;
    transform: translateY(10px);
}

div.topBotomBordersOut a:after
{
    bottom: 0px;
    transform: translateY(-10px);
}

div.topBotomBordersOut a:hover:before, div.topBotomBordersOut a:hover:after
{
    opacity: 1;
    transform: translateY(0px);
}

div.container
{
    font-family:Raleway;
    margin: auto;
	padding-top:3%;
	text-align: center;
	display:inline-block;
	margin-bottom:3%

}

div.container a
{
    color: #FFF;
    text-decoration: none;
    font:  30px 'Lora', serif;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}
</style>
</head>

<body class="Heading">
<div class="wrapper fade-in">
<div id="Top">
<div class="container red topBotomBordersOut">
  <a href="index.html">HOME</a>
  <a href="About.html">ABOUT</a>
  <a href="Gallery.html">GALLERY</a>
  <a href="Audio.html">AUDIO</a>
  <a href="Contact.php">CONTACT</a>
</div>


<div id="about">
<h1 class="head">Why Hire Julian?</h1>
Julian has been playing the bagpipes for over 40 years, and joined the Scots Guards regiment of the Army at the age of 17. <br><br>
Being in the Scots Guards pipe band, he amassed a large repetoire and gained a lot of experience from performing many parades, including 'The Trooping of the Colour' celebration.
<br><br>
Julian currently plays in the City of Bristol Pipes and Drums, as Pipe Major, and has been for 20 years.
<br><br>

</div>


<img style="height:500px; margin-top:50px;" src="matthew.jpg" alt="Bagpiper in kit, standing aside sailing ship."></img>
<p style="font-family: 'Droid Serif', serif; color:#FFFFFF; font-size:20px;"> Piping outside the 'Matthew'.</p>

</div>
<p class="updated">Website updated 27th July 2019 - 27/07/19</p>
</div>
</body>
</html>