<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hire Bristol Bagpiper Wedding- Audio / Sample Tunes</title>
<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Adamina|Droid+Serif|Gentium+Basic|Nobile|Proza+Libre|Slabo+27px" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
<meta name="description" content="Bristol Bagpiper hire - Audio/Sample Tunes">
<link href="https://fonts.googleapis.com/css?family=Lora|Merriweather" rel="stylesheet">
<meta name="viewport" content="user-scalable = yes">



<script>
function loadSong(hello){
    
    var player=document.getElementById('player');
    var source=document.getElementById('source');
    player.src=hello
	source.src=hello	    
   player.load(); //just start buffering (preload)
   player.play(); //start playing
}
</script>

<style type="text/css">
.Heading {
	font-family: Verdana, Geneva, sans-serif;
	font-size: xx-large;
	text-align: center;
}



.fade-in{
  animation: animationFrames ease 1s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  animation-fill-mode:forwards; /*when the spec is finished*/
  -webkit-animation: animationFrames ease 1s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/ 
  -moz-animation: animationFrames ease 1s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -moz-animation-fill-mode:forwards; /*FF 5+*/
  -o-animation: animationFrames ease 1s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -o-animation-fill-mode:forwards; /*Not implemented yet*/
  -ms-animation: animationFrames ease 1s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
  -ms-animation-fill-mode:forwards; /*IE 10+*/
}

@keyframes animationFrames{
  0% {
    opacity:0;
    transform:  translate(0px,-25px)  ;
  }
  100% {
    opacity:1;
    transform:  translate(0px,0px)  ;
  }
}

@-moz-keyframes animationFrames{
  0% {
    opacity:0;
    -moz-transform:  translate(0px,-25px)  ;
  }
  100% {
    opacity:1;
    -moz-transform:  translate(0px,0px)  ;
  }
}

@-webkit-keyframes animationFrames {
  0% {
    opacity:0;
    -webkit-transform:  translate(0px,-25px)  ;
  }
  100% {
    opacity:1;
    -webkit-transform:  translate(0px,0px)  ;
  }
}

@-o-keyframes animationFrames {
  0% {
    opacity:0;
    -o-transform:  translate(0px,-25px)  ;
  }
  100% {
    opacity:1;
    -o-transform:  translate(0px,0px)  ;
  }
}

@-ms-keyframes animationFrames {
  0% {
    opacity:0;
    -ms-transform:  translate(0px,-25px)  ;
  }
  100% {
    opacity:1;
    -ms-transform:  translate(0px,0px)  ;
  }
}



body {
	background-image:url(untitled.png);
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
	height:100%;
}


#info {
	font-family:Georgia, "Times New Roman", Times, serif;
	color:#e6e6e6;
	font-size:20px;
	margin:auto;
	height:200px;
	width:35%;
	padding: 20px;
	


}
#player {
	display:inline-block;
	margin-top:20px;
	
}


.button {
  	display: inline-block;
  	border-radius: 4px;
  	background-color:#333333;
  	border: none;
  	color: #FFFFFF;
  	text-align: center;
  	font-size: 25px;
  	padding: 20px;
  	width: 300px;
 	transition: all 0.5s;
 	cursor: pointer;
  	margin: 5px;
	font-family: Georgia, "Times New Roman", Times, serif;
}

.button span {
  
  	cursor: pointer;
  	display: inline-block;
  	position: relative;
  	transition: 0.5s;
}

.button span:after {
  	content: '\25BA';
  	position: absolute;
  	opacity: 0;
  	top: 0;
  	right: -20px;
  	transition: 0.5s;
}

.button:hover span {
  	padding-right: 25px;
}

.button:hover span:after {
  	opacity: 1;
  	right: 0;
}

#texto {
	font-family:Georgia, "Times New Roman", Times, serif;
	color:#FFFFFF;
	font-size:20px;
	margin:auto;
	margin-top:30px;
	height:50px;
	width:20%;
	padding: 20px;

}

#buttons {
	margin-top:5%;
	text-align: center;
	padding:20px;

}

.foot1 {
	background-color:#000000;
	font-family:Georgia, "Times New Roman", Times, serif;
	color:#666666;
	font-size:15px;
	width:100%;
	position:absolute;
	left:0px;
	padding:10px;


}

.boi {
	height: 100px;
	display:inline-block;
	float:center;
	
}

#wrap {
	min-height:1000px;	
	
}


.updated {
	font-size:10px;
	color:#ffffff;
	width:15%;
	height:1%;
	margin:auto;
	bottom:0;
	padding-top:1%;
	padding-bottom:1%;
	border-radius:5%;
	margin-top:5%;
}
div.topBotomBordersOut a:before, div.topBotomBordersOut a:after
{
    position: absolute;
    left: 0px;
    width: 100%;
    height: 2px;
    background: #FFF;
    content: "";
    opacity: 0;
    transition: all 0.3s;
}

div.topBotomBordersOut a:before
{
    top: 0px;
    transform: translateY(10px);
}

div.topBotomBordersOut a:after
{
    bottom: 0px;
    transform: translateY(-10px);
}

div.topBotomBordersOut a:hover:before, div.topBotomBordersOut a:hover:after
{
    opacity: 1;
    transform: translateY(0px);
}

div.container
{
    font-family:Raleway;
    margin: auto;
	padding-top:4%;
	text-align: center;
	display:inline-block;
	margin-bottom:7%;

}

div.container a
{
    color: #FFF;
    text-decoration: none;
    font:  30px 'Lora', serif;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}
</style>
</head>
<div class="wrapper fade-in">
<body class="Heading">
<div class="container red topBotomBordersOut">
  <a href="index.html">HOME</a>
  <a href="About.html">ABOUT</a>
  <a href="Gallery.html">GALLERY</a>
  <a href="Audio.html">AUDIO</a>
  <a href="Contact.php">CONTACT</a>
</div>



<div id="wrap">

<div id="Top">



<div id="info">

Here are some samples of Julian playing. These are some of the more recognisable tunes, with at least one fit for each occasion.
<br>
<br>
For example, 'Mairi's Wedding' is the traditional wedding song, with 'Flowers of the Forest' suited to funerals.
<br>
<br>
If you have a particular tune that you would like Julian to play, mention so when contacting and Julian can learn it.

</div>
<div id="texto">
To listen to a tune, click on the buttons below.
</div>

<audio id="player" controls="controls">
  <source id="source" src="" type="audio/mpeg" />
  Your browser does not support the audio element.
</audio>


<div id="buttons">

<div class="boi 1">
<button class="button" style="" onclick='loadSong("soctlandthebrave.mp3")'><span> Scotland the Brave </span></button>  
</div>

<div class="boi 2">
<button class="button" style="" onclick='loadSong("mairiswedding.mp3")'><span> Mairi's Wedding </span></button>
</div>
<br/>
<div class="boi 3">
<button class="button" style="" onclick='loadSong("highlandladdie.mp3")'><span> Highland Laddie </span></button>
</div>

<div class="boi 4">
<button class="button" onclick='loadSong("flowersoftheforest.mp3")'><span> Flowers of the Forest </span></button>
</div>
<br/>
<div class="boi 5">
<button class="button" style="" onclick='loadSong("glasgowcity.mp3")'> <span>Glasgow City Police Pipers; Jig </span></button>
</div>
</div>
</div>
</div>

<p class="updated">Website updated 27th July 2019 - 27/07/19</p>
</div>

</body>
</html>