<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Adamina|Droid+Serif|Gentium+Basic|Nobile|Proza+Libre|Slabo+27px" rel="stylesheet">
<meta name="google-site-verification" content="VASBmDQaXLWcgUStnxfjsFv4wIhBFGNdoiuKFTQB_kk" />
<title>Bristol Bagpiper for Hire | Piper | Weddings | Funerals</title>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lora|Roboto" rel="stylesheet">
<meta name="description" content="Hire a bagpiper for weddings, funerals and all other occasions. Experienced piper in Bristol for hire.">
<meta name="viewport" content="user-scalable = yes">
<meta name="keywords" content="Hire, Bagpiper, Piper, Bristol, Bagpipes">

<style type="text/css">


@import 'https://fonts.googleapis.com/css?family=Raleway';

.Heading {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 50px;
	text-align: center;
}


div.topBotomBordersOut a:before, div.topBotomBordersOut a:after
{
    position: absolute;
    left: 0px;
    width: 100%;
    height: 2px;
    background: #FFF;
    content: "";
    opacity: 0;
    transition: all 0.3s;
}

div.topBotomBordersOut a:before
{
    top: 0px;
    transform: translateY(10px);
}

div.topBotomBordersOut a:after
{
    bottom: 0px;
    transform: translateY(-10px);
}

div.topBotomBordersOut a:hover:before, div.topBotomBordersOut a:hover:after
{
    opacity: 1;
    transform: translateY(0px);
}


body {
	background-image:url(untitled.png);
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
	width:100%;
}

.MiddleHeading {
	color: #FFFFFF;
	font-family: 'Lora', serif;
	font-size: 70px;
}

#middle {

	padding-bottom:10px;
	width:60%;
	margin:auto;
	padding-left:2%;
	padding-right:2%;
}

.middleparagraph {
	font-family: 'Droid Serif', serif;
	font-size: large;
	color: #d9d9d9;
	width:60%;
	display:inline-block
}	

#about {

	margin-top:50px;
	padding-top:10px;
	padding-bottom:10px;
	width:60%;
	display:inline-block;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: large;
	color: #e6e6e6;
	margin-bottom: 3%
	padding-left:2%;
	padding-right:2%;	
}

.dresscontainer {
    position: relative;
    padding-top: 50px;
    padding-left:20%;
    padding-right:20%;
    	
}


img {
    width: 350px;
    height: 400px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-left:6%;
    margin-right:6%;

}
	

.updated {
	font-size:10px;
	color:#ffffff;
	width:15%;
	height:1%;
	margin:auto;
	bottom:0;
	padding-top:1%;
	padding-bottom:1%;
	border-radius:5%;
	margin-top:5%;
}

div.container
{
    font-family:Raleway;
    margin: auto;
	padding-top:3%;
	text-align: center;
	display:inline-block;
	margin-bottom:3%

}

div.container a
{
    color: #FFF;
    text-decoration: none;
    font:  30px 'Lora', serif;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}
.fade-in{
  animation: animationFrames ease 1s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  animation-fill-mode:forwards; /*when the spec is finished*/
  -webkit-animation: animationFrames ease 1s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/ 
  -moz-animation: animationFrames ease 1s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -moz-animation-fill-mode:forwards; /*FF 5+*/
  -o-animation: animationFrames ease 1s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -o-animation-fill-mode:forwards; /*Not implemented yet*/
  -ms-animation: animationFrames ease 1s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
  -ms-animation-fill-mode:forwards; /*IE 10+*/
}

@keyframes animationFrames{
  0% {
    opacity:0;
    transform:  translate(0px,-25px)  ;
  }
  100% {
    opacity:1;
    transform:  translate(0px,0px)  ;
  }
}

@-moz-keyframes animationFrames{
  0% {
    opacity:0;
    -moz-transform:  translate(0px,-25px)  ;
  }
  100% {
    opacity:1;
    -moz-transform:  translate(0px,0px)  ;
  }
}

@-webkit-keyframes animationFrames {
  0% {
    opacity:0;
    -webkit-transform:  translate(0px,-25px)  ;
  }
  100% {
    opacity:1;
    -webkit-transform:  translate(0px,0px)  ;
  }
}

@-o-keyframes animationFrames {
  0% {
    opacity:0;
    -o-transform:  translate(0px,-25px)  ;
  }
  100% {
    opacity:1;
    -o-transform:  translate(0px,0px)  ;
  }
}

@-ms-keyframes animationFrames {
  0% {
    opacity:0;
    -ms-transform:  translate(0px,-25px)  ;
  }
  100% {
    opacity:1;
    -ms-transform:  translate(0px,0px)  ;
  }
}
</style>

</head>

<body class="Heading">
<div class="wrapper fade-in">

<div class="container red topBotomBordersOut">
  <a href="index.html">HOME</a>
  <a href="About.html">ABOUT</a>
  <a href="Gallery.html">GALLERY</a>
  <a href="Audio.html">AUDIO</a>
  <a href="Contact.php">CONTACT</a>
</div>



<br>


<div id="middle"><h1 class="MiddleHeading">Bagpiper for Hire in Bristol</h1>
<p class="middleparagraph">Ex-Scots Guards piper Julian Smart based around Bristol. <br> <br> Experienced highland piper available for weddings, funerals, and all other occasions. <br> <br> 
Julian has had many years of experience with the bagpipes to make your special day run as smooth as possible, more mentioned on the 'About' page.
<br><br>
Travel to the surrounding area is possible, so be sure to state your location when you contact!</p>
</div>

<div class="dresscontainer">
<img class="2" src="no1.jpg" alt="Wedding Bagpiper for hire">
</div>

<div id="about">
Julian is able to wear either full number one uniform (above) - and daywear, visible on the gallery page.<br><br>
To book Julian for your event, visit the contact page.</a>
</div>


<p class="updated">Website updated 27th July 2019 - 27/07/19</p>
</div>
</body>
</html>